# Configuración del Servidor
PORT=3020

# Google OAuth (Producción Cloudflare)
GOOGLE_CLIENT_ID=448917619596-datoactm1un77gja7isvv7glo0q94pel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=https://prisma.bibliohispa.es/auth/google/callback

# Opcional (Seguridad API)
API_SECRET=ojosyculos
